spring.application.name=HelpingRequests
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.security.user.name=user
#spring.security.user.password=user
logging.level.org.springframework.web=DEBUG