spring.application.name=HelpingRequests

spring.datasource.url=jdbc:mysql://db20757.public.databaseasp.net:3306/db20757
spring.datasource.username=db20757
spring.datasource.password=D-t37N@ox#8A

# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}

logging.level.org.springframework.web=DEBUG
# server.port=3000



server.servlet.session.cookie.same-site=lax
# server.servlet.session.cookie.secure=false


# server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false

server.servlet.session.cookie.domain=localhost


server.servlet.session.cookie.http-only=true
