spring.application.name=HelpingRequests



spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

logging.level.org.springframework.web=DEBUG



server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

server.servlet.session.cookie.domain=hci-proj-backend.onrender.com
